{
  "name": "Camera Health Report",
  "supportEmail": "shivam@geotab.com",
  "version": "1.0.0",
  "items": [
    {
      "url": "https://shivamagnihotri647.github.io/mygeotab-addins/camera-health-report/dist/",
      "path": "ActivityLink/",
      "menuName": {
        "en": "Camera Health Report"
      },
      "icon": "https://shivamagnihotri647.github.io/mygeotab-addins/camera-health-report/dist/images/icon.svg"
    }
  ],
  "isSigned": false
}
